<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Fort Jefferson National Monument, Florida, by National Park Service</title>
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="National Park Service" />
<meta name="DC.Title" content="Fort Jefferson National Monument, Florida" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1961" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }

/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h3, h5, h6, .titlepg p { text-align:center; clear:both; }   /* HEADINGS */
h2                { text-align:center; font-size:110%; margin-top:1em; margin-bottom:1em; }
h2 .small          { font-size:110%; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }
.tblttl           { text-align:center; }
.tblsttl          { text-align:center; font-variant:small-caps; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }

.center, .tbcenter       { text-align:center; clear:both; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
ul  li      { text-align:justify; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a {font-size:90%; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em; float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; }
                                                                            /* INDEX ALPHABAR */
.ab        { border:1px solid gray;padding:1px 3px; font-weight:bold;
             display:inline-block; min-width:.9em; margin-top:.2em; }
span.ab    { color:gray; }
a.ab       { text-decoration:none; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dt   { margin-left:1em; text-indent:-1em; text-align:justify; }
dl.undent dt.t { margin-left:2em; text-indent:-1em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { text-align:justify; margin-right:auto; margin-left:auto; max-width:30em; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
.fright    { float:right; margin-top:0em; }
.fright p  { margin-top:0em; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Fort Jefferson National Monument, Florida &#8539;" width="500" height="703" />
</div>
<p class="pcap">(Cover) <i>Fort Jefferson from the air.</i></p>
<div class="pb" id="Page_1">1</div>
<h1>Fort Jefferson
<br /><span class="smaller">NATIONAL MONUMENT</span></h1>
<div class="img" id="fig1">
<img src="images/pmg001.jpg" alt="Lighthouse" width="400" height="329" />
</div>
<p class="center small"><i>Fort Jefferson (1846-74), largest of the 19th-century American coastal forts, and one time &ldquo;Key to the Gulf of Mexico.&rdquo;</i></p>
<p>The seven Dry Tortugas Islands and the
surrounding shoals and waters in the Gulf
of Mexico are included in Fort Jefferson National
Monument. Though the area is off
the beaten track, it has long been famous for
bird and marine life, as well as for legends
of pirates and sunken gold. The century-old
fort is the central feature.</p>
<h3 id="c1"><i>Dry Tortugas</i></h3>
<p>Like a strand of beads hanging from the tip
of Florida, reef islands trail westward into the
Gulf of Mexico. At the end, almost 70 miles
west of Key West, is the cluster of coral keys
called Dry Tortugas. In 1513, the Spanish discoverer
Ponce de Le&oacute;n named them <i>las Tortugas</i>&mdash;the
Turtles&mdash;because of &ldquo;the great
amount of turtles which there do breed.&rdquo; The
later name Dry Tortugas, warns the mariner
that there is no fresh water here.</p>
<p>Past Tortugas sailed the treasure-laden
ships of Spain, braving shipwreck and corsairs.
Not until Florida became part of the
United States in 1821 were the pirates finally
driven out. Then, for additional insurance to
a growing United States commerce in the
Gulf, a lighthouse was built at Tortugas, on
Garden Key, in 1825. Thirty-one years later
the present 150-foot light was erected on Loggerhead
Key.</p>
<h3 id="c2"><i>The Need for a Fort</i></h3>
<p>In the words of the naval captain who surveyed
the Keys in 1830, Tortugas could &ldquo;control
navigation of the Gulf.&rdquo; Commerce from
the growing Mississippi Valley sailed the
Gulf to reach the Atlantic. Enemy seizure of
Tortugas would cut off this vital traffic, and
naval tactics from this strategic base could be
effective against even a superior force.</p>
<p>There were still keen memories of Jackson&rsquo;s
fight with the British at New Orleans,
and Britain was currently developing her
West Indies possessions. Trouble in Cuba was
near. Texas, a new republic, seemed about to
form an alliance with France or England, thus
providing the Europeans with a foothold on
the Gulf Coast.</p>
<h3 id="c3"><i>Thirty Years of Construction</i></h3>
<p>During the first half of the 1800&rsquo;s the
United States began a chain of seacoast defenses
from Maine to Texas. The largest link
was Fort Jefferson, half a mile in perimeter
and covering most of 16-acre Garden Key.
From foundation to crown its 8-foot-thick
walls stand 50 feet high. It has 3 gun tiers,
designed for 450 guns, and a garrison of
1,500 men.</p>
<div class="pb" id="Page_2">2</div>
<p>The fort was started in 1846, and, although
work went on for almost 30 years, it was
never finished. The U. S. Engineer Corps
planned and supervised the building. Artisans
imported from the North and slaves from
Key West made up most of the labor gang.
After 1861 the slaves were partly replaced by
military prisoners, but slave labor did not end
until Lincoln freed the slaves in 1863.</p>
<h3 id="c4"><i>The War Between the States</i></h3>
<p>To prevent Florida&rsquo;s seizure of the half-complete,
unarmed defense, Federal troops
hurriedly occupied Fort Jefferson (January
19, 1861), but aside from a few warning
shots at Confederate privateers, there was no
action. The average garrison numbered 500
men, and building quarters for them accounted
for most of the wartime construction.</p>
<p>Little important work was done after 1866,
for the new rifled cannon had already made
the fort obsolete. Further, the engineers
found that the foundations rested not upon
a solid coral reef, but upon sand and coral
boulders washed up by the sea. The huge
structure settled, and the walls began to crack.</p>
<h3 id="c5"><i>Yellow Fever</i></h3>
<p>For almost 10 years after the war, Fort
Jefferson remained a prison. Among the prisoners
sent there in 1865 were the &ldquo;Lincoln
Conspirators&rdquo;&mdash;Michael O&rsquo;Loughlin, Samuel
Arnold, Edward Spangler, and Dr. Samuel
A. Mudd. Dr. Mudd, knowing nothing of
President Lincoln&rsquo;s assassination, had set the
broken leg of the fugitive assassin, John
Wilkes Booth. The innocent physician was
convicted of conspiracy and sentenced to life
imprisonment at hard labor.</p>
<p>Normally, Tortugas was a healthful post,
but in 1867 yellow fever came. From August
18 to November 14 the epidemic raged, striking
270 of the 300 men at the fort. Among
the first of the 38 fatalities was the post surgeon,
Maj. Joseph Sim Smith. Dr. Mudd, together
with Dr. Daniel Whitehurst, from Key
West, worked day and night to fight the
scourge. Two years later, Dr. Mudd was
pardoned.</p>
<div class="img" id="fig2">
<img src="images/pmg002.jpg" alt="" width="628" height="500" />
<p class="pcap"><i>It is a mile-long walk through the gunroom galleries.</i></p>
</div>
<h3 id="c6"><i>The Spanish-American War</i></h3>
<p>Because of hurricane damage and another
fever outbreak, Fort Jefferson was abandoned
in 1874. During the 1880&rsquo;s, however, the
United States began a naval building program,
and Navy men looked at this southern
outpost as a possible naval base. From Tortugas
Harbor the battleship <i>Maine</i> weighed
anchor for Cuba, and when she was blown
up in Havana Harbor, on February 15, 1898,
<span class="pb" id="Page_3">3</span>
the Navy began a coaling station outside the
fort walls, bringing the total cost of the fortification
to some 3&frac12; million dollars. The
big sheds were hardly completed before a
hurricane smashed the loading rigs.</p>
<p>One of the first naval wireless stations was
built at the fort early in the 1900&rsquo;s, and, during
World War I, Tortugas was equipped for
a seaplane base. But as the military moved out
again, fire and storms and salvagers took their
toll, leaving the &ldquo;Gibraltar of the Gulf&rdquo; the
vast ruin that it is today.</p>
<h3 id="c7"><i>Tortugas Birds</i></h3>
<p>One of our great national wildlife spectacles
occurs each year between May and September,
when the sooty terns assemble on
Bush Key for their nesting season. The terns
come from the Caribbean Sea and west-central
Atlantic Ocean and land by the thousands
on Bush Key. Their nests are no more than
depressions in the warm sand. The parents
take turns shading their single egg from the
sun. When the young are strong enough for
continuous flight, the colony again heads
southeastward to tropical seas.</p>
<p>The presence of these tropical oceanic birds
at Tortugas was recorded by Ponce de Le&oacute;n
(1513), Capt. John Hawkins (1565), John
James Audubon (1832), and Louis Agassiz
(1858). During the early 1900&rsquo;s, commercial
egg-raiding reduced the colony to only
4,000 birds, but careful protection restored
the strength of the colony; 120,000 birds are
now recorded at the rookery. Several hundred
noddy terns, similar to the sooty in habit and
size, nest in the low shrubbery of Bush Key.</p>
<p>The great man-o&rsquo;-war, or frigate, bird congregates
here during the tern season to enjoy
an easy existence on minnows pirated from
the terns. With a wingspread of about 7 feet,
the frigate is one of the most graceful of the
soaring birds. Though rarely seen elsewhere
in any number, as many as 200 glide endlessly
on the thermal updrafts above the fort.</p>
<p>Blue-faced and brown boobies of the West
Indies are year-round residents of Tortugas.
Each summer a colony of a few hundred roseate
terns, which normally inhabit the Atlantic
seaboard north of Cape Hatteras, nest
on Long Key. In season, a continuous procession
of songbirds and other migrants fly
over or drop off for rest at the islands, which
lie across one of the principal flyways from
the United States to Cuba and South America.
Familiar gulls and terns of the north, as well
as many migratory shore birds, spend the
winter at Tortugas.</p>
<div class="img" id="fig3">
<img src="images/pmg003.jpg" alt="" width="705" height="500" />
<p class="pcap"><i>Ruins of the officers&rsquo; quarters.</i></p>
</div>
<div class="img" id="fig4">
<img src="images/pmg004.jpg" alt="" width="500" height="615" />
<p class="pcap"><i>Dr. Samuel A. Mudd.</i></p>
</div>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig5">
<img src="images/pmg005.jpg" alt="" width="710" height="500" />
<p class="pcap"><i>The sooty tern shades its eggs from the hot sun.</i></p>
</div>
<h3 id="c8"><i>Plant and Animal Life</i></h3>
<p>The warm Gulf Stream waters support
great reefs of coral and &ldquo;forests&rdquo; of marine
plants, which in turn provide refuge for the
myriad forms of animal life in nature&rsquo;s aquarium.
The visitor who is equipped with a
glass-bottomed bucket or box can enjoy the
sight of brilliant tropical fish and crustaceans
in the crystal-clear waters of their native environment.
Sport fishing is permitted in accordance
with regulations, which may be
obtained from the superintendent.</p>
<p>The native flora is tropical, principally
mangrove, button-mangrove or buttonwood,
bay cedar, seagrape, sea-lavender, purslane,
and seaoats&mdash;all quite characteristic of the
lower east coast of Florida.</p>
<p>The early residents, however, brought in
many plants, including the feathery tamarind,
gumbo limbo, Australian-pine, and coconut
and date palms. Growing out of the ruins
may be a pepper plant that came from a garden
in Havana.</p>
<h3 id="c9"><i>About Your Visit</i></h3>
<p>Fort Jefferson is 68 miles from Key West
and is accessible only by boat. Landing of aircraft
is prohibited because of the hazards to
wildlife. However, there are no other restrictions
that would interfere with your enjoyment
of a rare experience. The area is an
isolated wilderness, and you must provide for
your own independent existence&mdash;no housing,
meals, transportation, or supplies are
available. The anchorage is large and well
protected, and a landing wharf is available.</p>
<p>National Park Service representatives at
Fort Jefferson are on duty to enforce regulations
and to guide you to the most interesting
points in the area. You are required to register
at the fort. There is no charge for admission.</p>
<h3 id="c10"><i>Administration</i></h3>
<p>Fort Jefferson was declared a national
monument by Presidential proclamation of
January 4, 1935. The monument includes the
Dry Tortugas Islands and a surrounding
water area of about 75 square miles. Correspondence
regarding the monument should be
addressed to the Superintendent, Fort Jefferson
National Monument, Key West, Fla.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="map1">
<img src="images/map_lr.jpg" alt="" width="804" height="600" />
<p class="center">FORT JEFFERSON NATIONAL MONUMENT;<br /><span class="small">DRY TORTUGAS; FLORIDA</span><br /><a class="ab" href="images/map_hr.jpg">High-resolution Map</a></p>
</div>
<div class="img" id="fig6">
<img src="images/pmg006.jpg" alt="U. S. DEPARTMENT OF THE INTERIOR Seal" width="237" height="238" />
</div>
<p class="center">United States Department of the Interior
<br />Fred A. Seaton, <i>Secretary</i>
<br />National Park Service, Conrad L. Wirth, <i>Director</i>
<br /><span class="jr">Reprint 1958</span></p>
<p class="center"><br /><span class="jr"><span class="smaller">U. S. GOVERNMENT PRINTING OFFICE: 1958 O-467962</span></span></p>
<div class="box">
<p class="center"><i>The National Park System, of which this area is a unit, is dedicated to conserving the scenic, scientific, and historic heritage of the United States for the benefit and enjoyment of its people.</i></p>
</div>
<h2><br /><span class="small">Transcriber&rsquo;s Notes</span></h2>
<ul><li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li></ul>

</body>
</html>
